=============================================================================
  LOAD TEST BASELINE METRICS
  Captured: 2026-06-29 17:19:42 EDT
  Run BEFORE the Locust load test. Fill this file into load_test_infra_report.md
=============================================================================

## 1. CPU USAGE
   Method: top -bn3 (3-sample average, non-interactive)

   /proc/stat snapshot (single-shot, less accurate):
   cpu 19554374 0 19933560 50086280

## 2. MEMORY USAGE
   /proc/meminfo snapshot:
MemTotal:        8260824 kB
MemFree:         1686984 kB
SwapTotal:      13301788 kB
SwapFree:        8729584 kB

## 3. POSTGRESQL CONNECTIONS
   Host: localhost:5434   Database: domain_db

   Total Connections:   11
   Active Connections:  1
   Idle Connections:    5
   Max Connections:     100
   Connection Pool Use: 11.0%

   Per-database breakdown:
   domain_db|6
   |5

## 4. REDIS MEMORY
   Host: localhost:6379

   Used Memory:          844.78K
   Peak Memory:          1.19M
   RSS (OS view):        0.77M
   Max Memory Limit:     0 (no limit)
   Eviction Policy:      N/A
   Fragmentation Ratio:  0.93  (>1.5 = high fragmentation)
   Total Keys (DBSIZE):  11

## 5. SYSTEM LOAD AVERAGE
   Load avg (1m / 5m / 15m): 0.00 0.00 0.00 1/2
   CPU Cores:                4

=============================================================================
  NEXT STEPS
  1. Copy the values above into docs/load_test_infra_report.md (Baseline table)
  2. Start the Locust load test:
       locust -f tests/load_test.py --host=http://localhost:8000
  3. During the test, watch Grafana at http://localhost:3000
  4. After the test, run monitoring/scripts/tuning.sh if bottlenecks appear
=============================================================================
